<!doctype html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/8a25cab356.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Etienne Puissant</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Kaushan+Script&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#00d1b2">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="assets/mobile/splashscreens/iphone5_splash.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/iphone6_splash.png"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/iphoneplus_splash.png"
    media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/iphonex_splash.png"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/iphonexr_splash.png"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/iphonexsmax_splash.png"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/ipad_splash.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/ipadpro1_splash.png"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/ipadpro3_splash.png"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="assets/mobile/splashscreens/ipadpro2_splash.png"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/mobile/icons/apple-touch.png">
  <meta name="description" content="Etienne Puissant, Full-Stack developer, cv profile en ligne" />
  <meta name="keywords" content="etienne, puissant, cv, online, profile, development, full, stack" />

  <style type="text/css">
    body {
      background-color: beige;
    }

    .logo-jump {
      border-radius: 1000px;
      transform-origin: 50% 50%;
      animation: jump 0.6s linear alternate infinite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    @keyframes jump {
      0% {
        transform: scale(1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
      }

      100% {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
      }
    }

    .app-loading {
      height: 100vh;
      width: 100vh;
    }

    .app-loading .spinner {
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 355px;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

</head>

<script>
  document.addEventListener('touchstart', function () { }, {
    passive: true
  });

</script>

<body>

  <app-root>
    <div class="app-loading">
      <img class="logo-jump" src="./assets/splashscreen-compressor.png" alt="loader" />
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

<!-- 
  , ````` .       _________
' Bonjour! `,    /_  ___   \
'  ^_^   `.     /@ \/@  \   \
 ` , . , '  `.. \__/\___/   /
                 \_\/______/
                 /     /\\\\\
                |     |\\\\\\
                 \      \\\\\\
                  \______/\\\\     
            _______ ||_||_______
           (______(((_(((______(@)
 -->

</html>